/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------------------------------------------------------------------------------
// |BT1 |   BT2   |       BT3   |      BT CLEAR    |
// |SLASH| ASTRK| NLCK| ESC | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | PAUS |
// |PLUS|MINUS| SLCK | ~ |  N1 | N2 | N3 | N4 | N5 | N6 | N7 | N8 | N9 | N0 | MINUS | EQUAL | PRTSCN |
// |  7  |  8  |  9  |  UP  |  TAB |  Q  |  W  |  E  |  R  |  T  | Y  |  U   |  I  |  O  |  P  |  [  |  ]  |  DEL   |
// |  4  |  5  |  6  | LFT | RGT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ' | \  | INS |
// |  1  |  2  |  3  | DWN | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | HOME| PGUP|
// |  .  |  0  | ENT | BKSP| CTRL | MO | LGUI | ALT | BKSP | SPC | MOD SHFT/SPACE | RCTRL | ENT | ESC | CAPS |END | PGDN|
                        bindings = <
   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_CLR
   &kp FSLH &kp ASTERISK &kp LNLCK &kp ESC   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11   &kp F12   &kp PAUSE_BREAK
   &kp PLUS &kp MINUS &kp SLCK &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0  &kp MINUS &kp EQUAL &kp PRINTSCREEN
   &kp N7 &kp N8 &kp N9 &kp UP &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I &kp O &kp P &kp LBKT &kp RBKT &kp DEL
   &kp N4 &kp N5 &kp N6 &kp LEFT &kp RIGHT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp BSLH &kp INS
   &kp N1 &kp N2 &kp N3 &kp DOWN &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp HOME &kp PG_UP 
   &kp DOT &kp N0 &kp ENTER &kp BSPC &kp LCTRL &mo 1 &kp LGUI &kp LALT &kp BSPC &kp SPACE &mt RSHFT SPACE &kp RCTRL &kp ENTER &kp ESC &kp CLCK &kp END &kp PG_DN
                        >;
                };

        };
};
